{
   "name": "assignment",
   "packageManager": "pnpm@10.20.0",
   "scripts": {
      "format:fix": "prettier --write \"**/*.{ts,tsx,json}\"",
      "format:check": "prettier --check \"**/*.{ts,tsx,json}\""
   },
   "devDependencies": {
      "@fullstacksjs/eslint-config": "^13.11.2",
      "eslint": "^9.39.1",
      "globals": "^16.5.0",
      "prettier": "^3.7.4"
   }
}
